<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <Header>
       
            <a href="#index.html"></a>
        <ul>    
                <li>
                    Home page
                </li>
        </ul>    
            <a href="#tweets.html"></a>
        <ul>        
                <li>
                    Tweets page
                </li>
        </ul>    
            <a href="#base_index.html"></a>
            <ul>        
                <li>
                    Base page
                </li>
        </ul>
    </Header>
    <main>
        <article>
            <a href="#index.html">Home page</a>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">This is Day 200 of Coding <a
                        href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>
                    <br><br>Today I coded JavaScript project about GitHub profile search app with the help of HTML, CSS, and
                    JavaScript <a href="https://twitter.com/hashtag/frontend?src=hash&amp;ref_src=twsrc%5Etfw">#frontend</a> <a
                        href="https://twitter.com/hashtag/developers?src=hash&amp;ref_src=twsrc%5Etfw">#developers</a> <a
                        href="https://twitter.com/hashtag/webdeveloper?src=hash&amp;ref_src=twsrc%5Etfw">#webdeveloper</a> <a
                        href="https://twitter.com/hashtag/uxdesign?src=hash&amp;ref_src=twsrc%5Etfw">#uxdesign</a> <a
                        href="https://twitter.com/hashtag/webdevelopment?src=hash&amp;ref_src=twsrc%5Etfw">#webdevelopment</a>
                    <a href="https://twitter.com/hashtag/DevOps?src=hash&amp;ref_src=twsrc%5Etfw">#DevOps</a> <a
                        href="https://t.co/4M32sbdirA">pic.twitter.com/4M32sbdirA</a></p>&mdash; BRYAN K (@bryank18380) <a
                    href="https://twitter.com/Amanc77/status/1758185884329885725?ref_src=twsrc%5Etfw">SEPTEMBER  11, 2025</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js"></script>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
	    <p>Nakuwa23<a href="https://www.holbertonschool.com/" target="_blank">here</a></p>
    </footer>
</body>
</html
